@fontPrincipal: 'Protest Riot', sans-serif;
@fontTitulo: 'Protest Revolution', sans-serif;

@corText: #dcdde1;
@corBody: #718093;
@corButton:#27ae60;
@corContainer: #2f3640;

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: @fontTitulo;
    font-weight: normal;
}

body {
    background-color: @corBody;
    color: @corText;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    background-color: @corContainer;
    margin: 20px auto;
    padding: 16px;
    border-radius: 16px;
    width: 480px;
    max-width: 100%;
}

.headerForm {
    h1 {
        font-family: @fontPrincipal;
        font-size: 3em;
        margin-bottom: 8px;
    }
}

form {
    display: flex;
    flex-direction: column;

    label {
        align-items: left;
        font-size: 20px;
    }

    .itemTxt {
        display: block;
        font-size: 1em;
        padding: 8px;
        margin-bottom: 16px;
        width: 100%;
        font-family: @fontPrincipal;
        border: none;
        border-radius: 5px;
    }

    button {
        display: block;
        font-size: 20px;
        padding: 8px;
        background-color: @corButton;
        color: @corText;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-weight: bold;
        margin-bottom: 8px;
        
    }
}

ul {
    li {
        color: @corText;
        font-family: @fontPrincipal;
        height: 40px;
        border-radius: 50px;
        margin: 10px 0;
        padding: 10px;
        cursor: pointer;
        list-style-type: none;
        font-size: 18px;
        text-align: center;
    }
}

.linha-meio {
    text-decoration: line-through;
    color: #718093;
    font-size: 18px
}